# Database
# Contoh format: postgresql://[user].[project-id]:[password]@[host]:[port]/[db-name]
DATABASE_URL=postgresql://postgres.xxx:YOUR_PASSWORD_HERE@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# JWT Secret
SECRET_KEY=secretkeyhere

# Environment
ENVIRONMENT=production